{
  "ConnectionStrings": {
    "Default": "Data Source=serviceDB.db"
  },

  "AboutInfo": {
    "ProgramName": "SuperApp",
    "Version": "1.0.0",
    "Description": "SuperApp to aplikacja do zarządzania projektami, która pomaga zespołom pracować bardziej efektywnie i organizować zadania.",
    "MainFeatures": "Zarządzanie Zadaniami, Śledzenie Czasu, Współpraca, Raportowanie",
    "Developers": "Jan Kowalski - Główny Deweloper ([LinkedIn](https://linkedin.com/in/jankowalski)), Anna Nowak - Projektant UX/UI ([LinkedIn](https://linkedin.com/in/annanowak))",
    "License": "SuperApp jest dostępny na licencji MIT. Pełny tekst licencji można znaleźć [tutaj](link_do_licencji).",
    "SupportInfo": "Jeśli potrzebujesz pomocy, odwiedź naszą stronę wsparcia [support.superapp.com](https://support.superapp.com) lub skontaktuj się z nami przez e-mail: support@superapp.com.",
    "UpdateHistory": "Ostatnia aktualizacja: 12 czerwca 2024 r. - Wersja 1.0.0: Pierwsze wydanie",
    "Acknowledgements": "Dziękujemy wszystkim, którzy przyczynili się do powstania SuperApp, w szczególności naszym beta testerom oraz społeczności open source.",
    "Contact": "Strona internetowa: [superapp.com](https://superapp.com), E-mail: info@superapp.com"
  }
}